<!DOCTYPE html>
<html>
<body style="background-color:lightgoldenrodyellow;">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;700&display=swap" rel="stylesheet">
<style>
div.a {
  text-align: center;
}
div.b {
  text-align: center;
}
div.c {
  text-align: center;
} 
div.d {
  text-align: center;
} 

h1 { 
  font-family: 'Oswald', sans-serif;
  font-weight:  700;
 }


h2 {
  font-family: 'Oswald', sans-serif;
  font-weight:  700;
  border-right: 1px solid black;
  border-top: 1px solid black;
  border-left: 1px solid black;
  margin:  0;
}
p {
  border-right: 1px solid black;
  border-bottom: 1px solid black;
  border-left: 1px solid black;
  outline: #s; 
  margin: 0 auto 30px auto;  
  padding: 10px 50px 50px 50px;
  text-align: center;
  font-family: 'Oswald', sans-serif;
}
.p1 {
  font-weight:  ;
}

.p2 {
  font-weight:  ;
}

.p3 {
  font-weight:  ;
}
</style>
 


<h1 style="text-align:center;">The University Tennesee At Chattanooga</h1>

<div class="a">
<h2>-Computer Engineering Degree-</h2>

<img src="sexy.jpg" width="1000" height="500">
 

<div class="b">
<h2>-Acceptance Requirements-</h2>
<p class="p1">-128 total hours to complete degree<br>
-2.85 high school GPA<br> 
-18 ACT</p>
</div>

<div class="c">
<h2>-Financial Information-</h2>
<p class="p2">
    -In state tuiton: 9,656$<br>
   -books and supplies: 1,400$<br>
   -room and board: 9,500$</p>
</div>

<div class="d">
<h2>-Careers Availible With Degree-</h2>
<p class="p3">-Computer hardware engineer<br>
    -software applications engineer<br>
    -Controls engineer<br>
    -Embedded systems engineer<br>
    -computer networks architect</p>
  </div>

</body>
</html>
